# RobotController-AndroidApp-

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hey-Robo.ppn
app/src/main/java/com/example/robotcontroller/: GeminiService.kt  MainActivity.kt  WakeWordManager.kt
app/src/main/java/com/example/robotcontroller/TTS/: TtsManager.kt
app/src/main/java/com/example/robotcontroller/actions/: RobotActions.kt
app/src/main/java/com/example/robotcontroller/ai/: AiManager.kt  ConversationMemory.kt
app/src/main/java/com/example/robotcontroller/bluetooth/: BluetoothManger.kt
app/src/main/java/com/example/robotcontroller/camera/: CameraManager.kt
app/src/main/java/com/example/robotcontroller/tasks/: TaskHandler.kt
app/src/main/java/com/example/robotcontroller/ui/theme/: DrawingOverlay.kt  VisionActivity.kt
app/src/main/java/com/example/robotcontroller/utils/: CameraPermissionHelper.kt
app/src/main/java/com/example/robotcontroller/vision/: ObjectDetector.kt
app/src/main/java/com/example/robotcontroller/voice/: SpeechRecognizerManager.kt  WakeWordDetector.kt
app/src/main/res/drawable/: rounded_background.xml  rounded_textview_background.xml
app/src/main/res/layout/: activity_main.xml  activity_vision.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
